{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "OXmY1dIJz4O-oZQ9vjxTC",
      "type": "rectangle",
      "x": 187.617431640625,
      "y": 156.3011474609375,
      "width": 351,
      "height": 211.6400146484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1788133264,
      "version": 178,
      "versionNonce": 1659607440,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_WFWCI9gdQw-X9StqO-JA"
        },
        {
          "id": "uxkjcR8svDvZfRu6v7E6H",
          "type": "arrow"
        },
        {
          "id": "4zDlCTqz4cLX58U5URWRs",
          "type": "arrow"
        },
        {
          "id": "U4CeBkH49UNBhhRD4ScvJ",
          "type": "arrow"
        },
        {
          "id": "hjD4m5V21mGoZodoSc7ai",
          "type": "arrow"
        },
        {
          "id": "sSmvexrNwPA7W9UMkxv87",
          "type": "arrow"
        },
        {
          "id": "pCW-0qYDOivKpSap8LvHs",
          "type": "arrow"
        }
      ],
      "updated": 1651377855052,
      "link": null,
      "locked": false
    },
    {
      "id": "_WFWCI9gdQw-X9StqO-JA",
      "type": "text",
      "x": 192.617431640625,
      "y": 241.12115478515625,
      "width": 341,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 835874672,
      "version": 153,
      "versionNonce": 1180731248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651377855052,
      "link": null,
      "locked": false,
      "text": "Blob (also File)",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 33,
      "containerId": "OXmY1dIJz4O-oZQ9vjxTC",
      "originalText": "Blob (also File)"
    },
    {
      "type": "rectangle",
      "version": 296,
      "versionNonce": 862054288,
      "isDeleted": false,
      "id": "L-jivS7bJ1UjoKT3cze4q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1525.7457275390625,
      "y": 160.380859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 351,
      "height": 211.6400146484375,
      "seed": 309783952,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "QwCy-7OyAsyxVZSFi8sUZ",
          "type": "text"
        },
        {
          "type": "text",
          "id": "QwCy-7OyAsyxVZSFi8sUZ"
        },
        {
          "id": "uxkjcR8svDvZfRu6v7E6H",
          "type": "arrow"
        },
        {
          "id": "pCW-0qYDOivKpSap8LvHs",
          "type": "arrow"
        },
        {
          "id": "kSADmbqG1Y01ajMug49KQ",
          "type": "arrow"
        },
        {
          "id": "OhKJCASygQ9YBdB9OAGrP",
          "type": "arrow"
        }
      ],
      "updated": 1651377855052,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 431888752,
      "isDeleted": false,
      "id": "QwCy-7OyAsyxVZSFi8sUZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1530.7457275390625,
      "y": 245.20086669921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 341,
      "height": 42,
      "seed": 652505968,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651377855052,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "String",
      "baseline": 33,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L-jivS7bJ1UjoKT3cze4q",
      "originalText": "String"
    },
    {
      "type": "rectangle",
      "version": 351,
      "versionNonce": 2078176656,
      "isDeleted": false,
      "id": "8aEbVo5vbiOUm5L0Dcpdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 193.5916748046875,
      "y": 958.8155517578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 351,
      "height": 211.6400146484375,
      "seed": 57112464,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "UnzbLNTA2w5749rWLhzaE",
          "type": "text"
        },
        {
          "type": "text",
          "id": "UnzbLNTA2w5749rWLhzaE"
        },
        {
          "id": "U4CeBkH49UNBhhRD4ScvJ",
          "type": "arrow"
        },
        {
          "id": "t7oxs264YPy2l9umX8qy5",
          "type": "arrow"
        }
      ],
      "updated": 1651377855052,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 322,
      "versionNonce": 261712752,
      "isDeleted": false,
      "id": "UnzbLNTA2w5749rWLhzaE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 198.5916748046875,
      "y": 1043.6355590820312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 341,
      "height": 42,
      "seed": 1654229360,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651377855052,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "TypedArray",
      "baseline": 33,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8aEbVo5vbiOUm5L0Dcpdb",
      "originalText": "TypedArray"
    },
    {
      "id": "uxkjcR8svDvZfRu6v7E6H",
      "type": "arrow",
      "x": 551.6036376953125,
      "y": 197.67304494741552,
      "width": 960.9817504882812,
      "height": 2.0560027390809523,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1063999344,
      "version": 614,
      "versionNonce": 1637434256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651377855052,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          960.9817504882812,
          2.0560027390809523
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OXmY1dIJz4O-oZQ9vjxTC",
        "focus": -0.610679180788097,
        "gap": 12.9862060546875
      },
      "endBinding": {
        "elementId": "L-jivS7bJ1UjoKT3cze4q",
        "focus": 0.6221373993610042,
        "gap": 13.16033935546875
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "xLlokUxctJJ-4nnk7FR2e",
      "type": "text",
      "x": 708.1343994140625,
      "y": 148.289306640625,
      "width": 697,
      "height": 44,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 513094544,
      "version": 208,
      "versionNonce": 305823088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651377855052,
      "link": null,
      "locked": false,
      "text": "await (new Response(blob)).text()",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "await (new Response(blob)).text()"
    },
    {
      "type": "rectangle",
      "version": 457,
      "versionNonce": 583684496,
      "isDeleted": false,
      "id": "J-s0He6iWJfJC9L1VXIZi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1517.3981628417969,
      "y": -373.707275390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 351,
      "height": 211.6400146484375,
      "seed": 301626736,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Yh-wvgpaPGTTSaHTzC4QJ",
          "type": "text"
        },
        {
          "id": "uxkjcR8svDvZfRu6v7E6H",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Yh-wvgpaPGTTSaHTzC4QJ"
        },
        {
          "id": "kSADmbqG1Y01ajMug49KQ",
          "type": "arrow"
        },
        {
          "id": "OhKJCASygQ9YBdB9OAGrP",
          "type": "arrow"
        }
      ],
      "updated": 1651377855052,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 423,
      "versionNonce": 48844656,
      "isDeleted": false,
      "id": "Yh-wvgpaPGTTSaHTzC4QJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1522.3981628417969,
      "y": -288.88726806640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 341,
      "height": 42,
      "seed": 2032523664,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651377855052,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "POJO",
      "baseline": 33,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J-s0He6iWJfJC9L1VXIZi",
      "originalText": "POJO"
    },
    {
      "id": "pCW-0qYDOivKpSap8LvHs",
      "type": "arrow",
      "x": 1504.5735908516233,
      "y": 326.016357421875,
      "width": 947.5057990285227,
      "height": 2.549560982811954,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1605702544,
      "version": 455,
      "versionNonce": 1836002704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651377855052,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -947.5057990285227,
          2.549560982811954
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "L-jivS7bJ1UjoKT3cze4q",
        "focus": -0.5577667755375855,
        "gap": 21.172136687439206
      },
      "endBinding": {
        "elementId": "OXmY1dIJz4O-oZQ9vjxTC",
        "focus": 0.6300238344937397,
        "gap": 18.450360182475606
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "ruvVpZDydtAL2JRMHcERR",
      "type": "text",
      "x": 619.1307373046875,
      "y": 346.972900390625,
      "width": 887,
      "height": 44,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1337479024,
      "version": 308,
      "versionNonce": 1183855472,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pCW-0qYDOivKpSap8LvHs",
          "type": "arrow"
        }
      ],
      "updated": 1651377855052,
      "link": null,
      "locked": false,
      "text": "new Blob(string, { type: mimeTypeString })",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "new Blob(string, { type: mimeTypeString })"
    },
    {
      "id": "kSADmbqG1Y01ajMug49KQ",
      "type": "arrow",
      "x": 1697.3560534651347,
      "y": -146.9168701171875,
      "width": 0.19587050168820497,
      "height": 295.37384033203125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 521360272,
      "version": 141,
      "versionNonce": 375136624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651377862206,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.19587050168820497,
          295.37384033203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "J-s0He6iWJfJC9L1VXIZi",
        "focus": -0.02493402938613163,
        "gap": 15.150390625
      },
      "endBinding": {
        "elementId": "L-jivS7bJ1UjoKT3cze4q",
        "focus": -0.02059418361352814,
        "gap": 11.92388916015625
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "MJvsnQVfuAM56AcYqbQbz",
      "type": "text",
      "x": 1739.739501953125,
      "y": -46.74383544921875,
      "width": 402,
      "height": 44,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1830611344,
      "version": 73,
      "versionNonce": 47839120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651377866155,
      "link": null,
      "locked": false,
      "text": "JSON.stringify(obj)",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "JSON.stringify(obj)"
    },
    {
      "type": "rectangle",
      "version": 358,
      "versionNonce": 1892554608,
      "isDeleted": false,
      "id": "AJQePbwxrRaAtcKUZA0_O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 179.0079345703125,
      "y": -387.65093994140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 351,
      "height": 211.6400146484375,
      "seed": 2065826192,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "CWcTCuhtz4RYKDtRWXR9A",
          "type": "text"
        },
        {
          "id": "uxkjcR8svDvZfRu6v7E6H",
          "type": "arrow"
        },
        {
          "id": "pCW-0qYDOivKpSap8LvHs",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "CWcTCuhtz4RYKDtRWXR9A"
        },
        {
          "id": "4zDlCTqz4cLX58U5URWRs",
          "type": "arrow"
        }
      ],
      "updated": 1651377855052,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 319,
      "versionNonce": 1549096848,
      "isDeleted": false,
      "id": "CWcTCuhtz4RYKDtRWXR9A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 184.0079345703125,
      "y": -302.8309326171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 341,
      "height": 42,
      "seed": 1092919152,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651377855052,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "URL",
      "baseline": 33,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AJQePbwxrRaAtcKUZA0_O",
      "originalText": "URL"
    },
    {
      "id": "4zDlCTqz4cLX58U5URWRs",
      "type": "arrow",
      "x": 367.8483698289289,
      "y": 145.27880859375,
      "width": 1.7828699795452394,
      "height": 305.8492431640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 408435088,
      "version": 308,
      "versionNonce": 1073326448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651377855052,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.7828699795452394,
          -305.8492431640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OXmY1dIJz4O-oZQ9vjxTC",
        "focus": 0.0220871634792969,
        "gap": 11.0223388671875
      },
      "endBinding": {
        "elementId": "AJQePbwxrRaAtcKUZA0_O",
        "focus": -0.08988442759843034,
        "gap": 15.44049072265625
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "6yMSHpV1kLK_s0wpunPlp",
      "type": "text",
      "x": -201.41925048828125,
      "y": -125.84124755859375,
      "width": 529,
      "height": 44,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 410733424,
      "version": 328,
      "versionNonce": 350479760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651377855052,
      "link": null,
      "locked": false,
      "text": "URL.createObjectURL(blob)",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "URL.createObjectURL(blob)"
    },
    {
      "type": "rectangle",
      "version": 789,
      "versionNonce": 132316016,
      "isDeleted": false,
      "id": "awPklNJk0BbXTaAop5ArO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1484.7686767578125,
      "y": 974.2900390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 351,
      "height": 211.6400146484375,
      "seed": 1804594576,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Iix8ZO9C45-IoiWiz-eQQ",
          "type": "text"
        },
        {
          "id": "uxkjcR8svDvZfRu6v7E6H",
          "type": "arrow"
        },
        {
          "id": "pCW-0qYDOivKpSap8LvHs",
          "type": "arrow"
        },
        {
          "id": "4zDlCTqz4cLX58U5URWRs",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Iix8ZO9C45-IoiWiz-eQQ"
        },
        {
          "id": "t7oxs264YPy2l9umX8qy5",
          "type": "arrow"
        },
        {
          "id": "sSmvexrNwPA7W9UMkxv87",
          "type": "arrow"
        }
      ],
      "updated": 1651377855052,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 753,
      "versionNonce": 410039184,
      "isDeleted": false,
      "id": "Iix8ZO9C45-IoiWiz-eQQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1489.7686767578125,
      "y": 1059.1100463867188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 341,
      "height": 42,
      "seed": 1205564272,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651377855052,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "ArrayBuffer",
      "baseline": 33,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "awPklNJk0BbXTaAop5ArO",
      "originalText": "ArrayBuffer"
    },
    {
      "id": "U4CeBkH49UNBhhRD4ScvJ",
      "type": "arrow",
      "x": 356.36673864780323,
      "y": 383.05078125,
      "width": 7.148238343025071,
      "height": 552.4610595703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 667779952,
      "version": 445,
      "versionNonce": 1792150896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651377855052,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.148238343025071,
          552.4610595703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OXmY1dIJz4O-oZQ9vjxTC",
        "focus": 0.04754463421752625,
        "gap": 15.109619140625
      },
      "endBinding": {
        "elementId": "8aEbVo5vbiOUm5L0Dcpdb",
        "focus": -0.022083998071434255,
        "gap": 23.3037109375
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "EZUY-7kSonrgw84Vs48Aw",
      "type": "text",
      "x": -526.1767578125,
      "y": 703.0675048828125,
      "width": 844,
      "height": 218,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 818533744,
      "version": 274,
      "versionNonce": 1832108432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651377855052,
      "link": null,
      "locked": false,
      "text": "const fr = new FileReader();\nfr.addEventListenerer('loadend', () => {\n    // fr.result is a typed array\n});\nfr.readAsArrayBuffer(blob);",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 209,
      "containerId": null,
      "originalText": "const fr = new FileReader();\nfr.addEventListenerer('loadend', () => {\n    // fr.result is a typed array\n});\nfr.readAsArrayBuffer(blob);"
    },
    {
      "id": "6ZZwF3CdZ6Z9bdpnfppfP",
      "type": "text",
      "x": 884.4688720703125,
      "y": 207.5810546875,
      "width": 360,
      "height": 44,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 319950704,
      "version": 57,
      "versionNonce": 34529136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651377855052,
      "link": null,
      "locked": false,
      "text": "await blob.text()",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "await blob.text()"
    },
    {
      "id": "OhKJCASygQ9YBdB9OAGrP",
      "type": "arrow",
      "x": 1670.1914666773414,
      "y": 141.38385009765625,
      "width": 0.0011404474134906195,
      "height": 291.666748046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 217300880,
      "version": 64,
      "versionNonce": 308613008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651377855052,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.0011404474134906195,
          -291.666748046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "L-jivS7bJ1UjoKT3cze4q",
        "focus": -0.17579052392763517,
        "gap": 18.99700927734375
      },
      "endBinding": {
        "elementId": "J-s0He6iWJfJC9L1VXIZi",
        "focus": 0.12939169754516286,
        "gap": 11.78436279296875
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "RvacArUapPa2M8uT25ez7",
      "type": "text",
      "x": 1293.308837890625,
      "y": -47.6065673828125,
      "width": 339,
      "height": 44,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 61675376,
      "version": 71,
      "versionNonce": 2111926640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651377855052,
      "link": null,
      "locked": false,
      "text": "JSON.parse(text)",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "JSON.parse(text)"
    },
    {
      "id": "t7oxs264YPy2l9umX8qy5",
      "type": "arrow",
      "x": 1465.253173828125,
      "y": 1068.8795662960356,
      "width": 910.73583984375,
      "height": 5.462821434552552,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1790389648,
      "version": 173,
      "versionNonce": 1614585232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651377855052,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -910.73583984375,
          -5.462821434552552
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "awPklNJk0BbXTaAop5ArO",
        "focus": 0.0939806591241147,
        "gap": 19.5155029296875
      },
      "endBinding": {
        "elementId": "8aEbVo5vbiOUm5L0Dcpdb",
        "focus": -0.021811404717097242,
        "gap": 9.9256591796875
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "ApMXGVWLeeswMVezE6DMs",
      "type": "text",
      "x": 705.70166015625,
      "y": 1001.403564453125,
      "width": 571,
      "height": 44,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 70291312,
      "version": 44,
      "versionNonce": 1167180656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651377855052,
      "link": null,
      "locked": false,
      "text": "new Uint8Array(arrayBuffer)",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "new Uint8Array(arrayBuffer)"
    },
    {
      "type": "rectangle",
      "version": 546,
      "versionNonce": 1743940496,
      "isDeleted": false,
      "id": "6iks9f9ddWrQq5z8EIUjv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -726.9119262695312,
      "y": 139.86627197265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 351,
      "height": 211.6400146484375,
      "seed": 414681488,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "SlEXng1GqBSBCqzTomhdk",
          "type": "text"
        },
        {
          "id": "SlEXng1GqBSBCqzTomhdk",
          "type": "text"
        },
        {
          "id": "U4CeBkH49UNBhhRD4ScvJ",
          "type": "arrow"
        },
        {
          "id": "t7oxs264YPy2l9umX8qy5",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "SlEXng1GqBSBCqzTomhdk"
        },
        {
          "id": "hjD4m5V21mGoZodoSc7ai",
          "type": "arrow"
        }
      ],
      "updated": 1651377855052,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 529,
      "versionNonce": 392680816,
      "isDeleted": false,
      "id": "SlEXng1GqBSBCqzTomhdk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -721.9119262695312,
      "y": 224.686279296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 341,
      "height": 42,
      "seed": 395024240,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651377855052,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "ReadableStream",
      "baseline": 33,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6iks9f9ddWrQq5z8EIUjv",
      "originalText": "ReadableStream"
    },
    {
      "id": "hjD4m5V21mGoZodoSc7ai",
      "type": "arrow",
      "x": 177.8973388671875,
      "y": 246.18510742443624,
      "width": 543.2583312988281,
      "height": 2.6277935753716406,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 234898832,
      "version": 190,
      "versionNonce": 1404991888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651377855052,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -543.2583312988281,
          2.6277935753716406
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OXmY1dIJz4O-oZQ9vjxTC",
        "focus": 0.15780779547477178,
        "gap": 9.7200927734375
      },
      "endBinding": {
        "elementId": "6iks9f9ddWrQq5z8EIUjv",
        "focus": 0.037748280449029115,
        "gap": 10.550933837890625
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "CpIuFAwb3iUHAjyon_Tf_",
      "type": "text",
      "x": -228.96063232421875,
      "y": 165.5577392578125,
      "width": 275,
      "height": 44,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1100219248,
      "version": 63,
      "versionNonce": 682338160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651377855052,
      "link": null,
      "locked": false,
      "text": "blob.stream()",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "blob.stream()"
    },
    {
      "id": "sSmvexrNwPA7W9UMkxv87",
      "type": "arrow",
      "x": 364.3758544921875,
      "y": 383.553955078125,
      "width": 1263.7696533203125,
      "height": 571.61767578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1494423920,
      "version": 156,
      "versionNonce": 257771888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651377895613,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1263.7696533203125,
          571.61767578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OXmY1dIJz4O-oZQ9vjxTC",
        "focus": 0.6526087933609234,
        "gap": 15.61279296875
      },
      "endBinding": {
        "elementId": "awPklNJk0BbXTaAop5ArO",
        "focus": 0.5961572363537512,
        "gap": 19.118408203125
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "text",
      "version": 365,
      "versionNonce": 1519574928,
      "isDeleted": false,
      "id": "8mxP1M6X9i4tNgiooyGpK",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.4261914527520281,
      "x": 797.669112840215,
      "y": 702.0800276434619,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 845,
      "height": 44,
      "seed": 99227024,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651377900805,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "await (new Response(blob)).arrayBuffer()",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "await (new Response(blob)).arrayBuffer()"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}